server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=asdfghjkl;'
#spring.jpa.properties.hibernate.show_sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
